# 운영 환경 설정
VITE_API_URL=https://api.carbonlease.com
VITE_WS_URL=https://api.carbonlease.com/ws-stomp

# 개발 모드
VITE_DEV_MODE=false

VITE_KAKAO_MAP_API_KEY=c289f40a4e79fc75602053aab5f648d5
VITE_PUBLIC_DATA_KEY=76c539a75adc456135f055cc83bc3467c8c4318d828a7315931d092829416fb4
VITE_KAKAO_CLIENT_ID=02b2d2d084ee5c74fea1506781e29aa2
VITE_KAKAO_REDIRECT_URI=/server-api/kakao/callback

